#BlueJ class context
comment0.target=Explorer
comment0.text=\n\ Handles\ the\ "viewing"\ panel\ for\ rendering\ the\ Mandelbrot\ fractal\n\n\ @author\ Dewan\ Mukto\n\ @version\ 2024-10-07\ 1.0\n
comment1.params=
comment1.target=Explorer()
comment10.params=
comment10.target=void\ toggleAutoZoom()
comment11.params=
comment11.target=void\ startAutoZoom()
comment12.params=
comment12.target=void\ stopAutoZoom()
comment13.params=change
comment13.target=void\ changeDetail(int)
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment16.params=e
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=settings
comment2.target=void\ setSettings(Settings)
comment3.params=statusBar
comment3.target=void\ setStatusBar(javax.swing.JLabel)
comment4.params=
comment4.target=double\ getZoom()
comment5.params=
comment5.target=void\ renderMandelbrot()
comment6.params=
comment6.target=void\ updateStatusBar()
comment7.params=factor
comment7.target=void\ zoom(double)
comment8.params=
comment8.target=void\ resetView()
comment9.params=
comment9.target=void\ saveImage()
numComments=18
