#BlueJ class context
comment0.target=Explorer
comment0.text=\n\ Handles\ the\ "viewing"\ panel\ for\ rendering\ the\ Mandelbrot\ fractal\n\n\ @author\ Dewan\ Mukto\n\ @version\ 2024-10-07\ 1.0\n
comment1.params=
comment1.target=Explorer()
comment1.text=\n\ Explorer\ Constructor\n\n
comment10.params=
comment10.target=void\ startAutoZoom()
comment11.params=
comment11.target=void\ stopAutoZoom()
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=statusBar
comment2.target=void\ setStatusBar(javax.swing.JLabel)
comment3.params=
comment3.target=double\ getZoom()
comment4.params=
comment4.target=void\ renderMandelbrot()
comment4.text=\n\ Renders\ the\ fractal\n\n
comment5.params=
comment5.target=void\ updateStatusBar()
comment6.params=factor
comment6.target=void\ zoom(double)
comment7.params=
comment7.target=void\ resetView()
comment8.params=
comment8.target=void\ saveImage()
comment8.text=\n\ Renders\ out\ an\ actual\ image\ file\ for\ locally\ storing\ screenshots\n\n
comment9.params=
comment9.target=void\ toggleAutoZoom()
numComments=16
