#BlueJ class context
comment0.target=Main
comment0.text=\n\ Main\ class\ that\ generates\ GUI\ windows\ and\ layouts\n\n\ @author\ Dewan\ Mukto\n\ @version\ 2024-10-07\ 1.2\n
comment1.params=
comment1.target=Main()
comment1.text=\n\ Main\ Constructor\n
comment2.params=explorer
comment2.target=javax.swing.JToolBar\ createToolbar(Explorer)
comment2.text=\n\ Prepares\ the\ toolbar\ below\ the\ title\ bar\n\n\ @return\ toolbar\ component\ for\ the\ GUI\ window\n
comment3.params=explorer
comment3.target=javax.swing.JPanel\ createStatusBar(Explorer)
comment3.text=\n\ Creates\ the\ status\ bar\ with\ zoom\ level\ and\ radio\ buttons\ for\ mode\ selection\n
comment4.params=text\ action
comment4.target=javax.swing.JButton\ createButton(java.lang.String,\ java.awt.event.ActionListener)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ text\ \ \ the\ label\ for\ the\ button\n\ @param\ action\ the\ task\ carried\ out\ by\ the\ button\n\ @return\ creates\ a\ button\n
comment5.params=
comment5.target=void\ showAboutDialog()
comment5.text=\n\ Displays\ the\ credits\ dialog\ box\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\n\ The\ executable\ function\n
numComments=7
