#BlueJ package file
dependency1.from=Renderer
dependency1.to=Settings
dependency1.type=UsesDependency
dependency2.from=Explorer
dependency2.to=Settings
dependency2.type=UsesDependency
dependency3.from=Explorer
dependency3.to=Renderer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Settings
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Explorer
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Renderer
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1081
editor.fx.0.y=223
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=678
package.editor.x=993
package.editor.y=315
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Renderer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=290
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=220
target3.height=70
target3.name=Explorer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=20
target4.height=70
target4.name=Settings
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=160
target5.height=70
target5.name=README.MD
target5.type=TextTarget
target5.width=120
target5.x=100
target5.y=30
