#BlueJ package file
dependency1.from=Main
dependency1.to=Explorer
dependency1.type=UsesDependency
dependency2.from=Explorer
dependency2.to=Renderer
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=678
package.editor.x=921
package.editor.y=339
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Renderer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=220
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=40
target3.height=70
target3.name=Explorer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=130
target4.height=70
target4.name=README.MD
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
